<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Cookbook: card component</title>


    <style>
        /* body rules included when showing the example as a live example */
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
            max-width: 800px;
            margin: 1em auto;
        }

        .card {
            display: grid;
            grid-template-rows: max-content 200px 1fr;
            border: 1px solid #999;
            border-radius: 3px;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card h2 {
            margin: 0;
            padding: .5rem;
        }

        .card .content {
            padding: .5rem;
        }

        .card footer {
            background-color: #333;
            color: #fff;
            padding: .5rem;
        }
    </style>



</head>

<body>

    <div class="cards">
        <article>
            <img src="https://picsum.photos/600/400?image=1083" alt="Sample photo">
            <div class="text">
              <h3>Seamlessly visualize quality</h3>
              <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Here's why</a>
            </div>
          </article>
          <article>
            <img src="https://picsum.photos/600/400?image=1063" alt="Sample photo">
            <div class="text">
              <h3>Completely Synergize</h3>
              <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Here's how</a>
            </div>
          </article>
          <article>
            <img src="https://picsum.photos/600/400?image=1056" alt="Sample photo">
            <div class="text">
              <h3>Dynamically Procrastinate</h3>
              <p>Completely synergize resource taxing relationships via premier niche markets.</p>
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Read more</a>
            </div>
          </article>
          <article>
            <img src="https://picsum.photos/600/400?image=1050" alt="Sample photo">
            <div class="text">
              <h3>Best in class</h3>
              <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Just do it...</a>
            </div>
          </article>
          <article>
            <img src="https://picsum.photos/600/400?image=1041" alt="Sample photo">
            <div class="text">
              <h3>Dynamically innovate supply chains</h3>
              <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Here's why</a>
            </div>
          </article>
          <article>
            <img src="https://picsum.photos/600/400?image=1015" alt="Sample photo">
            <div class="text">
              <h3>Sanity check</h3>
              <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
              <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Stop here</a>
            </div>
          </article>
    </div>

</body>

</html>